<!-- property_tax/templates/property_tax/base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Anambra Property Portal{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffdd00c4;
            margin-bottom: 0;
        }

        h5 {
            color: #19170b;
            margin-top: 0;
        }

        #content {
            position: relative;
            z-index: 1;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('{% static "images/background.jpg" %}') center/cover no-repeat;
        }

        header {
            background-color: #110202;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #ab2d2d;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .logo {
            max-width: 150px;
            height: auto;
            margin: 0 30px; /* Adjusted margin for both logos */
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="{% url 'home' %}">
                <div class="header-content">
                    
                    <div class="logo">
                        <img class="logo" src="{% static 'property_tax/images/airs-2.png' %}" alt="Anambra State Logo">  
                    </div>
                        
                    <div class="title">
                        <h1>Anambra Property Portal</h1>
                        
                        <h5 style="background-color:powderblue;"><b>Property and Land Use Charge</b></h5>
                    </div>
                        
                    <div class="logo">
                        <img class="logo" src="{% static 'property_tax/images/Emblem.png' %}" alt="Your Other Logo">
                    </div>
                </div>
            </a>
            <hr>        
        </header>

        <nav>
            
            <a href="{% url 'view_properties' %}">View Properties</a>
            <a href="{% url 'enumerate_property' %}">Enumerate Property</a>
            
        </nav>

        <main>
            {% block content %}{% endblock %}
        </main>
    </div>
    <br>
    <a href="{% url 'home' %}"><button style="background-color:black; border-color:black; color:yellow">Go back to Home</button></a>

    <footer>
        <hr>
        <p>&copy; 2024 Systems Analysts. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
